<!DOCTYPE html>
<html class="light blue" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cara Wong</title>
		<meta name="Author" content="Cara Wong">
		<meta name="Keywords" content="cara wong, homepage, website, home, political science, political behavior">
		<meta name="description" content="Cara Wong, Illinois, University of Illinois, Associate Professor, Department of Political Science">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!--css-->
		<link rel="stylesheet" href="styles.css">

	</head>
	<body id="home">

		<div class="wrapper">
			<header>
				<!-- <h1 class="logo"><a href=""></a></h1> -->
				<a class="to_nav" href="#primary_nav">Menu</a>
			</header>

			<article>

				<div class="img">
					<img style="width=152px;height=203px;float:left;padding:10px;" src="Images/vs1516_wong_0.jpg" alt="Cara's Face" width="152" height="203">
				</div>

				<h1>Cara Wong</h1>

				<p><a href="http://www.pol.illinois.edu/"> Political Science</a><br>
				<a href="http://www.illinois.edu"> University of Illinois at Urbana-Champaign</a><br>
				<a href="mailto:carawong@illinois.edu"> ( carawong@illinois.edu  </a>, <a href="WongCV.pdf"> CV ) </a> </p>

<br>

				<p> You can see one measure of the impact of my work <a href="https://impactstory.org/u/0000-0002-0152-037X"> on Impact Story </a> or my  <a href="https://scholar.google.com/citations?user=I3_JsP0AAAAJ"> Google Scholar profile</a>.

			</article>

			<article>
				<h2> <a href="papers.html"> Current Projects </a> </h2>

				Follow the link above to see working papers.
				Here you can see a few projects that are
				currently underway.

				Right now I am focusing on learning about
				"context effects" or "neighborhood effects" by
				asking thousands of survey respondents in
				Canada, the UK, and the USA to hand-draw their
				"local communities" on Google maps.  I am also
				working on a project aiming to understand
				public opinion about the granting of
				citizenship in exchange for service (like
				military service) in the USA.

				<h3> Specific Papers </h3>

				<p> <a href="Papers/MeasurementCanada.pdf"> Maps in People’s Heads: Assessing A New Measure of Context </a> (with  Jake Bowers, Daniel Rubenson, Mark Fredrickson, Ashlea Rundlett) </p>

				<p> Context Effects as the Effects of Politics: Does exposure to UKIP campaigning change how Britons perceive their local environment? (with Jane Green, Ed Fieldhouse, and Jake Bowers) </p>

				 <p> Citizenship, Service, and Sacrifice: Why does the public support citizenship for military service but not for firefighters?</p>

				 <p> Do You See What I See?
				 Ethnic Diversity, Pseudoenvironments, and Social Capital (with Jake Bowers, Daniel Rubenson, Mark Fredrickson, Ashlea Rundlett) </p>

			</article>

			<!--<article> <a name="NamedSection"> </a>-->

				<!--<p> Under construction </p>-->

			<!--</article>-->



			<nav id="primary_nav">
				<ul>
					<li><a href="published.html"> Published</a></li>
					<li><a href="papers.html"> New/Old Work</a></li>
					<li><a href="teaching.html"> Classes </a></li>
					<!--<li><a href=#NamedSection> NamedSection </a></li>-->
					<li class="top"><a href="#home">Top</a></li>
				</ul>
			</nav> <!--end primary_nav-->


			<footer>

				<p>  Parts of CSS borrowed from <a href="http://webdesign.tutsplus.com/articles/a-simple-responsive-mobile-first-navigation--webdesign-6074"> this tutorial on responsive webdesign </a> and <a href="http://ethanschoonover.com/solarized"> Ethan Schoonover's Solarized Project </a> </p>

				This site and related pages are licensed under a
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">
					Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</a> unless otherwise noted.
				<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">
					<img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png">
				</a>
			</footer>
		</div>
	</body>
</html>
